<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Romanticism Literatura</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Romanticism</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Autores</a></li>
          <li><a href="#services">Horóscopo</a></li>
          <li><a href="#portfolio">Resumos</a></li>
          <li><a href="#team">Equipe</a></li>
          <li class="menu-has-children"><a href="">Fases do Romantismo</a>
            <ul>
              <li><a href="indexgeracao.html#primeira">Primeira Geração</a></li>
              <li><a href="segunda.html#segunda">Segunda Geração</a></li>
              <li><a href="terceira.html#terceira">Terceira Geração</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/luciola.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="menu-active">Perfis de Mulher: Lucíola, Diva e Senhora</h2>
                <p>Lucíola, Diva e Senhora fazem parte da tríade de José de Alencar "Perfis de Mulher". Em que o autor procura analisar o perfil das mesmas. As obras resultaram em uma novela  na emissora Rede Record, que será estreiada pela segunda vez.</p>
                <a href="perfis.html#perfil" class="btn-get-started scrollto">Ler mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="menu-active">O Guarani</h2>
                <p>Em uma fazenda no interior do Rio de Janeiro, moram D. Antônio de Mariz e sua família, formada pela esposa D. Lauriana, o filho D. Diogo e a filha Cecília. A casa abriga ainda a mestiça Isabel (na verdade, filha bastarda de D. Antônio), apaixonada pelo moço Álvaro, que, no entanto, só tinha olhos para Cecília.</p>
                <a href="guarani.html#guarani" class="btn-get-started scrollto">Ler mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="menu-active">Senhora</h2>
                <p>Escrito no século XIX, a obra “Senhora”, pertencente a trilogia Perfis
de Mulher, de José de Alencar, proporcionando uma crítica e
análise à sociedade da época.
O desfecho protagonizado por Aurélia e Fernando é divido em
quatro partes, nas quais é possível analisar cada fato do romance.</p>
                <a href="senhora.html#senhora" class="btn-get-started scrollto">Ler mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="menu-active">Iracema</h2>
                <p>Iracema é a obra mais conhecida da literatura romântica nacionalista do escritor José de Alencar. Representando uma temática conhecida como “romance indianista”, que fazia parte da produção do romantismo brasileiro, na primeira metade do século XIX. É também um dos livros indicados para os vestibulares de 2017, 2018 e 2019.</p>
                <a href="iracema.html#iracema" class="btn-get-started scrollto">Ler mais</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="menu-active">Romantismo</h2>
                <p>O romantismo se caracterizou pela ênfase nas emoções, no individualismo e na exaltação da natureza. Por esses motivos, o movimento é entendido como uma reação ao racionalismo e materialismo exacerbados difundidos pelo Iluminismo e pela Revolução Industrial.</p>
                <a href="romantismo.html#romantismo" class="btn-get-started scrollto">Ler mais</a>
                
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title" class="menu-active"><a href="indexgeracao.html#primeira">Primeira Geração</a></h4>
            <p class="description">Marcado pela publicação da obra "Os Sofrimentos do Jovem Werther." de Goethe. Floresceu em todos os países ocidentais.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title" class="menu-active"><a href="segunda.html#segunda">Segunda Geração</a></h4>
            <p class="description">Conhecida também como ultraromantica, foi marcada pela presença do pessimismo, desejo de evasão,vontade de morrer.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title" class="menu-active"><a href="terceira.html#terceira">Terceira Geração</a></h4>
            <p class="description">É considerada um período de transição para o Realismo por ser uma fase mais equilibrada. Distancia-se dos exageros sentimentais. </p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Autores</h3>
          <p></p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/alencar.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" class="menu-active"><a href="jose.html#jose">José de Alencar</a></h2>
              <p>
                José de Alencar (1829-1877) foi um romancista, dramaturgo, jornalista, advogado e político brasileiro. Foi um dos maiores representantes da corrente literária indianista. Destacou-se na carreira literária com a publicação do romance "O Guarani", em forma de folhetim.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/joca.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" class="menu-active"><a href="indexjoca.html#joca">Joaquim Manuel de Macedo</a></h2>
              <p>
               Joaquim Manuel de Macedo (1820-1882) foi escritor brasileiro. "A Moreninha" é o primeiro romance considerado verdadeiramente representativo da literatura brasileira. Foi professor de História do Brasil no Colégio Pedro II.
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/taunay.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title" class="menu-active"><a href="visconde.html#visconde">Visconde Taunay</a></h2>
              <p>
                Visconde de Taunay (1843-1899) foi um escritor, militar e político do império brasileiro. Monarquista e grande admirador de D. Pedro II, com ele manteve uma longa correspondência quando o ex-imperador foi exilado do país..
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
      <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Horóscopo</h3>
          <p class="texto">O horóscopo é um mapa que reflete as posições exatas dos planetas do zodíaco em um determinado momento. A partir dele, podem ser feitos diversos tipos de análises simbólicas, que fornecem informações sobre a personalidade de uma pessoa, acontecimentos e tendências. De origem grega, significa “ver a hora” ou “espelho da hora”.</p>
          <p class="texto">Nos dias de hoje, é muito comum pensar em horóscopos como sendo a seção de Astrologia de alguns jornais, mas as interpretações encontradas ali são apenas um pedaço do verdadeiro horóscopo, que é estudado a partir do Mapa Astral de nascimento.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/aries.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Áries: 21 março a 19 abril.
</a></h4>
            <p class="description">Conhecido por ser o signo da espontaneidade, Áries exala uma
energia única que é toda vinda da sua vontade extraordinária de
existir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/touro.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Touro: 20 abril a 20 maio.
</a></h4>
            <p class="description">Pessoas desse signo evitam de todas as maneiras ter que passar
por mudanças, odeiam improvisos e gostam sempre de ter tudo sob
controle.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/gemeos.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Gêmeos: 21 maio a 21 junho.
</a></h4>
            <p class="description">Signo da inteligência, versatilidade, comunicação.
Gêmeos é um signo muito versátil, mutável, tem uma mente
muito ativa.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/cancer.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Câncer: 22 junho a 22 julho.</a></h4>
            <p class="description"> É conhecido como o signo da emoção, afeição, imaginação
O Signo de Câncer é um signo muito sensível, intuitivo.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/leao.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Leão: 23 julho a 22 agosto.
</a></h4>
            <p class="description">Generosidade, nobreza, criatividade
Quem nasceu com o signo de Leão é generoso e vibrante em
seu idealismo. Tem a maior autoestima do zodíaco.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/virgem.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Virgem: 23 agosto a 22 setembro.
</a></h4>
            <p class="description">Perfeccionismo, inteligência, opinativo
O Signo de Virgem tem uma característica bem específica é um
signo muito organizado, muito analítico, focado no
discernimento.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/libra.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Libra: 23 setembro a 22 outubro.</a></h4>
            <p class="description">Librianos são filhos do elemento ar e regidos por Vênus, a deusa do amor, da
beleza e dos relacionamentos. No entanto, como Libra é um signo de ar, o significado de amor para esse
signo não é o do encontro íntimo e das trocas sensuais.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.5s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/escorp.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Escorpião: 23 outubro a 21 novembro.</a></h4>
            <p class="description">Escorpião é um signo intenso, com uma energia emocional única em todo o
zodíaco. Ainda que possam parecer calmos, os escorpianos têm uma
agressividade e magnetismo escondidos internamente.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.6s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/sag.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Sagitário: 22 novembro a 21 dezembro.</a></h4>
            <p class="description">É simbolizado pelo Centauro, meio animal e meio divino, com arco e flecha
apontando para o Universo. Sagitarianos são idealistas, e é sempre o ideal que
os faz caminhar adiante pela vida.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.8s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/capri.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Capricórnio: 22 dezembro a 19 janeiro.</a></h4>
            <p class="description">Determinados, obstinados e incansáveis, podem seguir por caminhos dos quais
muitos desistiriam na metade.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.8s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/Img/aquario.png" alt=""></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Aquário: 20 janeiro a 18 fevereiro.</a></h4>
            <p class="description">Movimentam intensamente e positivamente seus relacionamentos,
pessoais e profissionais.</p>
          </div>

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.8s" data-wow-duration="1.4s">
            <div class="icon"><img src="sig/img/peixes.png" alt=""></i></div>
            <h4 class="title" class="menu-active"><a href="indexsig.html#signos">Peixes: 19 fevereiro a 20 março.</a></h4>
            <p class="description">São intensos e extremamente emocionais. Podemos dizer que, ao
lado de Câncer,</p>
          </div>


        </div>

      </div>
    </section><!-- #services -->

  <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Sobre nós</h3>
        <p> Este é um projeto Interdisciplinar entre as disciplinas Literatura, Desenvolvimento e Design de WEB Sites e Composição de Projetos e Animações. Professores orientadores Bárbara Tomázia, Cíntia Pinho e Anderson Vanin. Alunos Desenvolvedores deste Portal: Ana Carolina Felix, Felipe Duran Maciel e Gabriela Leite Alves.
</p>
        <a class="cta-btn" class="menu-active" href="sobre.html#sobre">Saber mais</a>
      </div>
    </section><!-- #call-to-action -->

   
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Resumo dos Livros</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">José de Alencar</li>
              <li data-filter=".filter-card">Joaquim Manuel de Almeida</li>
              <li data-filter=".filter-web">Visconde de Taunay</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-ap wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/iracema.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/iracema.jpg" data-lightbox="portfolio" data-title="Iracema" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title=""><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">

                <h4 class="menu-active">
                  <a href="iracema.html#iracema">Iracema</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/til.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/til.jpg" class="link-preview" data-lightbox="portfolio" data-title="Til" title=""><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="til.html#til">Til</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/guarani.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/guarani.jpg" class="link-preview" data-lightbox="portfolio" data-title="O Guarani" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="guarani.html#guarani">O Guarani</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/luciola.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/luciola.jpg" class="link-preview" data-lightbox="portfolio" data-title="Lucíola" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="luciola.html#luciola">Lucíola</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/senhora.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/senhora.jpg" class="link-preview" data-lightbox="portfolio" data-title="Senhora" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="senhora.html#senhora">Senhora</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/diva.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/diva.jpg" class="link-preview" data-lightbox="portfolio" data-title="Diva" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="indexdiva.html#diva">Diva</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/milicias.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/milicias.jpg" class="link-preview" data-lightbox="portfolio" data-title="Memórias de um Sargento de Milicías" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="memorias.html#memorias">Memórias de um Sargento de Milícias</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/moreninha.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/moreninha.jpg" class="link-preview" data-lightbox="portfolio" data-title="A Moreninha" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="indexmoreninha.html#moreninha">A Moreninha</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/inocencia.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/inocencia.jpg" class="link-preview" data-lightbox="portfolio" data-title="Inoscência" title="hjhjh"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4 class="menu-active"><a href="indexinocencia.html#inocencia">Inocência</a></h4>
                <p>Resumo</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    
    <!--==========================
      Frases
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Frases</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/jose.jpg" class="testimonial-img" alt="">
            <h3>José de Alencar</h3>
            <h4>Escritor</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              O sucesso nasce do querer, da determinação e persistência em se chegar a um objetivo. Mesmo não atingindo o alvo, quem busca e vence obstáculos, no mínimo fará coisas admiráveis.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/visconde.jpg" class="testimonial-img" alt="">
            <h3>Visconde de Taunay</h3>
            <h4>Escritor</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
               O amor não pensa, não calcula; o amor é todo misericórdia, é um sacrifício, dá vida, não mata, não extermina.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/manuel.jpg" class="testimonial-img" alt="">
            <h3>Manuel Antônio de Almeida</h3>
            <h4>Escritor</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              É sempre assim que se sucede: Quereis que nos liguemos estreitamente a uma coisa? 
              Fazei-nos sofrer por ela.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        
        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Equipe</h3>
          <p>Perfil dos integrantes da equipe Romanticism.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/anacarolina.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ana Carolina Felix</h4>
                  <span>Estudante</span>
                  <div class="social">
                    <a href="https://www.instagram.com/__cahfelix/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/carolinafelix.felix.7"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/gabriela.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Gabriela Leite Alves </h4>
                  <span>Estudante</span>
                  <div class="social">
                    <a href="https://twitter.com/tatataehyungkim"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/gabriela.leite.9003"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/g.a.b.is/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gabriela-leite-bb7038163/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/felipe.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Felipe Duran Maciel</h4>
                  <span>Estudante</span>
                  <div class="social">
                    <a href="https://www.instagram.com/_felipeduran/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/FelipeDuranMaciel"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
     <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Entre em Contato</h3>
          <p>Mande mensagens, sugestões e reclamações para nós!</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>R. Bélgica, 88 - Jardim Alvorada, Ribeirão Pires - SP, 09402-060</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href="tel:+5511999988887">+55 (11) 99998-8887</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:romanticism@email.com">romanticism@email.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Sua mensagem foi enviada, obrigada!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-7 footer-info">
            <h3>Romanticism</h3>
            <p>Este é um projeto Interdisciplinar entre as disciplinas Literatura, Desenvolvimento e Design de WEB Sites e Composição de Projetos e Animações. Professores orientadores: Bárbara Tomázia, Cíntia Pinho e Anderson Vanin. Alunos Desenvolvedores deste Portal: Ana Carolina Felix, Gabriela Leite e Felipe Duran.</p>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="sobre.html#sobre">Sobre nós</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Conteúdos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#portfolio">Resumos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#contact">Contatos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Entre em Contato</h4>
            <p>
              R. Bélgica, 88<br>
              Jardim Alvorada, Ribeirão Pires - SP<br>
              09402-060<br>
              <strong>Telefone:</strong> +55 (11) 99998-8887<br>
              <strong>Email:</strong> romanticism@email.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Revista Romanticism</h4>
            <p>Nossa revista tem o intuito de informar sobre o Romantismo, sendo assim, você vai encontrar textos que poderão contribuir para o seu conhecimento. Para receber a revista mensalmente na sua residência, coloque seu email abaixo.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Assine já">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Romanticism</strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">Romanticism</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
